<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListElement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ViewFlipper
        android:id="@+id/icon_flipper"
        android:layout_width="56dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_key" />
    </ViewFlipper>

    <LinearLayout
        style="@style/ListElementContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/password_title"
            style="@style/ListElementLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdadas" />

        <TextView
            android:id="@+id/password_login"
            style="@style/ListElementHint"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdadas" />
        <View
            android:background="@color/dividerColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

</LinearLayout>